@charset "utf-8";
.color(@color:#666666;) {
    color: @color;
}
.bgcolor(@bgcolor:#ff6600;) {
    background-color: @bgcolor;
}
html,
body {
    .bgcolor(#6C50C1);
    overflow-x: hidden;
}
.mui-content {
    padding-top: 0 !important;
}
.header {
    padding-top: 0;
    line-height: 0.46rem;
    a {
        .bgcolor(#fff);
    }
    i {
        font-size: 20px;
        .color(#444);
    }
    h1 {
        height: 0.46rem;
        line-height: 0.46rem;
        font-size: 18px;
        .color(#444);
    }
}
/*活动专题*/
.actBanner {
    width: 100%;
    margin-top: 0.46rem;
    img {
        display: block;
        width: 100%;
        height: auto;
        float: left;
        margin-bottom: 0.1rem;
    }
}
/*专题列表*/
.actPro-list {
    width: 100%;
    min-height: 0.4rem;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
}
.avtPro-top {
    width: 100%;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0.1rem;
    a {
        display: block;
        .bgcolor(#fff);
        height: 0.4rem;
        .color(#666);
        text-align: center;
        line-height: 0.4rem;
        font-size: 14px;
        flex: 1;
        position: relative;
        &.center {
            margin-left: 0.02rem;
            margin-right: 0.02rem;
        }
        span {
            top: 50%;
            line-height: 0.1rem;
            -webkit-transform: translateY(-0.1rem);
            transform: translateY(-0.1rem);
            position: absolute;
            margin-left: 0.07rem;
            text-align: center;
            i {
                display: block;
                padding: 0;
                margin: 0;
                font-size: 10px;
                .color(#aaa);
                &.first {
                    -webkit-transform: rotateZ(180deg);
                    transform: rotateZ(180deg);
                }
                &.last {
                    .color(#ff6600);
                }
            }
        }
    }
}
.actPro-body {
    width: 100%;
    padding-bottom: 0.8rem;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 0.08rem;
    -moz-column-gap: 0.08rem;
    column-gap: 0.08rem;
    a {
        .bgcolor(#fff);
    }
    li {
        width: 100%;
        margin-bottom: 0.08rem;
        .bgcolor(#fff);
    }
    img {
        width: 100%;
        display: block;
        margin-bottom: 0.06rem;
    }
    p.actPro-p1 {
        font-size: 14px;
        .color(#666);
        line-height: 0.2rem;
        margin-bottom: 0.06rem;
        padding-left: 0.1rem;
        padding-right: 0.1rem;
    }
    p.actPro-p2 {
        font-size: 12px;
        .color(#aaa);
        padding-left: 0.1rem;
        padding-right: 0.1rem;
    }
}