@charset "utf-8";
.color(@color:#666666;) {
    color: @color;
}
.bgcolor(@bgcolor:#ff6600;) {
    background-color: @bgcolor;
}
html,
body {
    .bgcolor(#f9f9f9);
    overflow-x: hidden;
}
.mui-content {
    padding-top: 0 !important;
}
.header {
    padding-top: 0;
    line-height: 0.46rem;
    -webkit-box-shadow: 0 3px 10px 0px #EEEEEE!important;
    box-shadow: 0 3px 10px 0px #EEEEEE!important;
    a {
        .bgcolor(#fff);
    }
    i {
        font-size: 20px;
        .color(#444);
    }
    h1 {
        height: 0.46rem;
        line-height: 0.46rem;
        font-size: 18px;
        .color(#444);
    }
}
.footer{
     -webkit-box-shadow: 0 -1px 70px 0px #dfdfdf;
     box-shadow: 0 -1px 70px 0px #dfdfdf;
}
/*收货地址*/
.adress-fix {
    margin-top: 0.56rem;
    width: 100%;
    &.zc-hidden {
        display: none;
    }
    .mui-row{
        .first{
            width: 65px;
            text-align: left;
        }
    }
}
.adsfix-person,
.adsfix-phone,
.adsfix-adress,.adsfix-adress1 {
    width: 100%;
    padding: 16px 0.1rem;
    font-size: 14px;
    .color(#444);
    .bgcolor(#fff);
    margin-bottom: 0.1rem;
    span {
        margin-left: 1px;
        display: block;
        float: left;
    }
    input{
        height: 14px;
        border: none;
        margin-bottom: 0;padding-left: 0;
    }
    textarea{
        padding: 0;
        border: 0;
        font-size: 14px;
        margin-bottom: 0;
    }
}
.adsfix-adress {
    display: inline-block;
    a {
        width: 100%;
        .bgcolor(#fff);
        .color(#444);
        i{
            float: right;
        }
    }
}
.adress-span{
    .color(#aaa);
}
.adsfix-adress1{
    padding-bottom: 0;
}
.adsfix-switch{
    width: 100%;
    padding: 16px 0.1rem;
    margin-bottom: 0.1rem;
    .bgcolor(#fff);
}
.switch-p1{
    font-size: 14px;
    .color(#444);
    margin-bottom: 0.08rem;
}
.switch-p2{
    font-size: 12px;
    .color(#aaa);
    margin-bottom: 0.08rem;
}
.adsfix-tijiao{
    width: 100%;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    button{
        width: 100%;
        height: 40px;
        .bgcolor(#ff6600);
        .color(#fff);
        border: none;
        border-radius: 3px;
        font-size: 14px;
    }
}
