@charset "utf-8";
.color(@color:#666666;) {
    color: @color;
}
.bgcolor(@bgcolor:#ff6600;) {
    background-color: @bgcolor;
}
html,
body {
    .bgcolor(#f9f9f9);
    overflow-x: hidden;
}
.mui-content {
    padding-top: 0 !important;
}
.header {
    padding-top: 0;
    line-height: 0.46rem;
    -webkit-box-shadow: 0 3px 10px 0px #EEEEEE!important;
    box-shadow: 0 3px 10px 0px #EEEEEE!important;
    a {
        .bgcolor(#fff);
    }
    i {
        font-size: 20px;
        .color(#444);
    }
    h1 {
        height: 0.46rem;
        line-height: 0.46rem;
        font-size: 18px;
        .color(#444);
    }
}
.footer{
     -webkit-box-shadow: 0 -1px 70px 0px #dfdfdf;
     box-shadow: 0 -1px 70px 0px #dfdfdf;
}
/*售后中心*/
.afterCenter{
    width: 100%;
    margin-top: 0.56rem;
    margin-bottom: 0.8rem;
}
.afterCenter-top{
    width: 100%;
    height: 46px;
    line-height: 46px;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    margin-bottom: 0.1rem;
    .bgcolor(#fff);
    div{
        flex: 1;
        height: 46px;
        text-align: center;
        line-height: 46px;
        font-size: 14px;
        .color(#666);
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        &.zc-active{
            .color(#ff6600);
            border-bottom: 2px solid #FF6600;
        }
        .mui-badge{
            .bgcolor(#ff6600);
            .color(#fff);
            position: relative;
            top: -5px;
        }
    }
}
/*订单列表*/
.orderCenter-list{
    width: 100%;
    margin-bottom: 0.1rem;
    .mui-row{
        clear: both;
        .bgcolor(#fff);
    }
}
.list-top{
    height: 46px;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    border-bottom: 1px solid #F9F9F9;
    padding-top: 12px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    span{
        font-size: 14px;
        .color(#666);
        i{
            &.first{
                margin-right: 0.05rem;
            }
            &.last{
                margin-left: 0.05rem;
            }
        }
        &.last{
            float: right;
        }
        &.wait{
            border: 1px solid #FF6600;
            .color(#ff6600);
            display: inline-block;
            height: 22px;
            border-radius: 11px;
            line-height: 22px;
            padding-left: 3px;
            padding-right: 3px;
        }
        &.success{
            .color(#6fbb21);
            i{
               position: relative;
               top: 1px;
               font-size: 14px;
                .color(#6fbb21);
                margin-right: 0.05rem;
            }
        }
        &.pingjia{
            .color(#ff6600);
        }
        &.returning,&.fixing{
            .color(#FF6600);
            i{
                margin-right: 3px;
                position: relative;
                top: 1px;
            }
        }
        &.changing{
            .color(#FF6600);
            i{
                margin-right: 3px;
                position: relative;
            }
        }
    }
}
.list-body{
    width: 100%;
}
.proList-ul-1{
    width: 100%;
    margin: 0 auto;
    li{
        width: 100%;
        height: 1.2rem;
        margin-bottom: 0.1rem;
        a{
            display: block;
            width: 100%;
            height: 1.2rem;
            padding-top: 0.07rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            .bgcolor(#fff);
            padding-bottom: 0.1rem;
        }
    }
    img{
        display: block;
        float: left;
        width: 1.06rem;
        height: 1.06rem;
        margin-right: 0.1rem;
    }
    div{
        width: 2.9rem;
        height: 1.06rem;
        float: left;
        padding-right: 0.25rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .proList-p1{
        font-size: 14px;
        .color(#666);
        margin-bottom: 5px;
    }
    .proList-p2{
        font-size: 12px;
        .color(#aaa);
        height: 12px;
        margin-top: 0.25rem;
        span{
            &.last{
                margin-left: 0.15rem;
            }
        }
        i{
            font-size: 14px;
            .color(#FF6600);
            font-style: normal;
        }
    }
   
}
.list-btm{
    border-top: 1px solid #F9F9F9;
    text-align: right;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    .color(#666);
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    span{
        &.last{
            margin-left: 0.1rem;
        }
    }
}