@charset "utf-8";
.color(@color:#666666;) {
    color: @color;
}
.bgcolor(@bgcolor:#ff6600;) {
    background-color: @bgcolor;
}
html,
body {
    .bgcolor(#f9f9f9);
    overflow-x: hidden;
}
.mui-content {
    padding-top: 0 !important;
}
.header {
    padding-top: 0;
    line-height: 0.46rem;
    -webkit-box-shadow: 0 3px 10px 0 #EEEEEE!important;
    box-shadow: 0 3px 10px 0 #EEEEEE!important;
    a {
        .bgcolor(#fff);
    }
    i {
        font-size: 20px;
        .color(#444);
    }
    h1 {
        height: 0.46rem;
        line-height: 0.46rem;
        font-size: 18px;
        .color(#444);
    }
}
.footer {
    -webkit-box-shadow: 0 -1px 70px 0 #dfdfdf;
    box-shadow: 0 -1px 70px 0 #dfdfdf;
}
/*订单详情*/
.orderDetail {
    width: 100%;
    margin-top: 0.48rem;
    margin-bottom: 0.8rem;
}
.current-order {
    width: 100%;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    .bgcolor(#fff);
    margin-bottom: 0.1rem;
}
.current-top {
    width: 100%;
    height: 0.5rem;
    line-height: 0.5rem;
    font-size: 16px;
    .color(#666);
    border-bottom: 1px solid #F9F9F9;
}
.current-b {
    width: 100%;
    padding-bottom: 0.16rem;
    p {
        line-height: 26px;
        color: #666666;
        font-size: 14px;
        margin-bottom: 0;
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        span {
            display: block;
            float: left;
            &:first-child {
                .color(#aaa);
                width: 70px;
            }
            &:last-child {
                flex: 9;
            }
        }
    }
}
.shop-detail {
    width: 100%;
    height: 0.46rem;
    line-height: 0.46rem;
    font-size: 14px;
    .color(#666);
    .bgcolor(#fff);
    padding-left: 0.1rem;
    padding-right: 0.1rem;
}
/*订单列表*/
.orderCenter-list {
    width: 100%;
    .mui-row {
        clear: both;
        .bgcolor(#fff);
    }
}
.list-top {
    height: 46px;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    border-bottom: 1px solid #F9F9F9;
    padding-top: 12px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    span {
        font-size: 14px;
        .color(#666);
        i {
            &.first {
                margin-right: 0.05rem;
            }
        }
    }
}
.list-body {
    width: 100%;
}
.proList-ul-1 {
    width: 100%;
    margin: 0 auto;
    li {
        width: 100%;
        height: 1.2rem;
        a {
            display: block;
            width: 100%;
            height: 1.2rem;
            padding-top: 0.07rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            .bgcolor(#fff);
            padding-bottom: 0.1rem;
        }
    }
    img {
        display: block;
        float: left;
        width: 1.06rem;
        height: 1.06rem;
        margin-right: 0.1rem;
    }
    div {
        width: 2.9rem;
        height: 1.06rem;
        float: left;
        padding-right: 0.25rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .proList-p1 {
        font-size: 14px;
        .color(#666);
        margin-bottom: 5px;
    }
    .proList-p2 {
        font-size: 12px;
        .color(#aaa);
        height: 12px;
        margin-top: 0.25rem;
        span {
            &.last {
                margin-left: 0.15rem;
            }
        }
        i {
            font-size: 14px;
            .color(#FF6600);
            font-style: normal;
        }
    }
}
.list-btm {
    border-top: 1px solid #F9F9F9;
    text-align: right;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    .color(#666);
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    span {
        &.last {
            margin-left: 0.1rem;
        }
    }
}
.list-detail {
    width: 100%;
    .bgcolor(#fff);
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    border-top: 1px solid #F9F9F9;
    .mui-row {
        height: 28px;
        line-height: 28px;
        font-size: 12px;
        text-align: center;
        clear: both;
        &.last {
            height: 62px;
            line-height: 62px;
        }
        &.last-pre {
            height: 46px;
            line-height: 46px;
            border-top: 1px solid #F9F9F9;
            border-bottom: 1px solid #F9F9F9;
            font-size: 14px;
            span {
                .color(#666);
                &:last-child {
                    .color(#ff6600);
                }
            }
        }
        &.last-prepre {
            span {
                &:last-child {
                    .color(#ff6600);
                }
            }
        }
        i {
            position: relative;
            top: 1px;
            margin-right: 0.05rem;
            .color(#f4c600);
        }
        span {
            display: inline-block;
            .color(#aaa);
            &.first {
                float: left;
            }
            &.last {
                float: right;
            }
        }
    }
}