@charset "utf-8";
.color(@color:#666666;) {
    color: @color;
}
.bgcolor(@bgcolor:#ff6600;) {
    background-color: @bgcolor;
}
html,
body {
    .bgcolor(#f9f9f9);
    overflow-x: hidden;
}
.mui-content {
    padding-top: 0 !important;
}
.header {
    padding-top: 0;
    line-height: 0.46rem;
    -webkit-box-shadow: 0 3px 10px 0 #EEEEEE!important;
    box-shadow: 0 3px 10px 0 #EEEEEE!important;
    a {
        .bgcolor(#fff);
    }
    i {
        font-size: 20px;
        .color(#444);
    }
    h1 {
        height: 0.46rem;
        line-height: 0.46rem;
        font-size: 18px;
        .color(#444);
    }
}
.footer {
    -webkit-box-shadow: 0 -1px 70px 0 #dfdfdf;
    box-shadow: 0 -1px 70px 0 #dfdfdf;
}
/*撰写评价*/
.appraise {
    width: 100%;
    margin-top: 0.56rem;
}
.appraise-order {
    height: 0.46rem;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    .bgcolor(#fff);
    line-height: 0.46rem;
    font-size: 14px;
    .color(#666);
}
.appraise-pro {
    .bgcolor(#f9f9f9);
}
.proList-ul-1 {
    width: 3.94rem;
    margin: 0 auto;
    li {
        width: 100%;
        height: 1.2rem;
        margin-bottom: 0.1rem;
        a {
            display: block;
            width: 100%;
            height: 1.2rem;
            padding-top: 0.07rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            .bgcolor(#f9f9f9);
            padding-bottom: 0.1rem;
        }
    }
    img {
        display: block;
        float: left;
        width: 1.06rem;
        height: 1.06rem;
        margin-right: 0.1rem;
    }
    div {
        width: 2.78rem;
        height: 1.06rem;
        float: left;
        padding-right: 0.25rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .proList-p1 {
        font-size: 14px;
        .color(#666);
        margin-bottom: 0.25rem;
    }
    .proList-p2 {
        font-size: 16px;
        .color(#ff6600);
        height: 12px;
    }
}
/*评价*/
.appraise-xingxing {
    .bgcolor(#fff);
    height: 0.54rem;
    line-height: 0.54rem;
    font-size: 14px;
    .color(#666);
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    padding-bottom: 6px;
}
.mui-content-padded {
    padding: 0;
    margin: 0;
}
.appraise-text{
    width: 100%;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    .bgcolor(#fff);
    .mui-inline{
        font-size: 14px;
        .color(#666);
        margin-bottom: 14px;
    }
    textarea{
        font-size: 14px;
        .color(#aaa);
        border: 1px solid #eee;
    }
}
.appraise-tijiao{
    width: 100%;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    height: 40px;
    margin-top: 0.1rem;
    margin-bottom: 0.8rem;
    button{
        width: 100%;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border: none;
        .bgcolor(#ff6600);
        .color(#fff);
        font-size: 14px;
        border-radius: 3px;
    }
}
