@charset "utf-8";
.color(@color:#666666;) {
    color: @color;
}
.bgcolor(@bgcolor:#ff6600;) {
    background-color: @bgcolor;
}
html,
body {
    .bgcolor(#f9f9f9);
    overflow-x: hidden;
}
.mui-content {
    padding-top: 0 !important;
}
.header {
    padding-top: 0;
    line-height: 0.46rem;
    a {
        .bgcolor(#fff);
    }
    i {
        font-size: 20px;
        .color(#444);
    }
    h1 {
        height: 0.46rem;
        line-height: 0.46rem;
        font-size: 18px;
        .color(#444);
    }
}
.footer {
    -webkit-box-shadow: 0 -1px 70px 0 #dfdfdf;
    box-shadow: 0 -1px 70px 0 #dfdfdf;
}
/*
 代理人个人中心
 * 
 * */
.agentCenter {
    width: 100%;
    margin-top: 0.46rem;
    margin-bottom: 0.8rem;
}
.agentC-banner {
    width: 100%;
    position: relative;
    margin-bottom: 0.1rem;
    img {
        display: block;
        float: left;
        clear: both;
        width: 100%;
    }
    .agentC-touxiang {
        position: absolute;
        top: 0.4rem;
        width: 100%;
        height: 1.1rem;
    }
}
.agentC-touxiang {
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    div {
        float: left;
    }
    div.agent-person {
        width: 100%;
        text-align: center;
        span {
            display: block;
            color: #666;
            &.first {
                font-size: 0.36rem;
                margin-bottom: 0.2rem;
                .color(#fff);
            }
            &.last {
                font-size: 14px;
                .color(#fff);
            }
        }
    }
}
/*成就累计*/
.agentC-result {
    width: 100%;
    height: 1.2rem;
    clear: both;
    padding-top: 0.2rem;
    .bgcolor(#fff);
}
.agentC-resultList {
    width: 100%;
    height: 0.8rem;
    display: -webkit-flex;
    display: flex;
    div {
        flex: 1;
        text-align: center;
        height: 0.8rem;
        &.center {
            border-left: 1px solid #eee;
            border-right: 1px solid #eee;
        }
        span {
            display: block;
            &.first {
                font-size: 0.26rem;
                .color(#ff6600);
                margin-top: 0.1rem;
                margin-bottom: 0.15rem;
            }
            &.last {
                font-size: 14px;
                .color(#aaa);
            }
        }
    }
}
/*佣金时间筛选*/
.broke-data {
    width: 100%;
    height: 56px;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    clear: both;
    .bgcolor(#fff);
    text-align: center;
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    margin-bottom: 0.1rem;
    button {
        width: 1.8rem;
        height: 36px;
        line-height: 30px;
        font-size: 14px;
        text-align: left;
        .color(#666);
        i {
            margin-left: 0.1rem;
            padding-right: 0.1rem;
            font-size: 20px;
            .color(#aaa);
            position: relative;
            top: 2px;
        }
        &.first {
            float: left;
        }
        &.last {
            float: right;
        }
    }
    span {
        display: inline-block;
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        .color(#aaa);
    }
}
/*佣金状态*/
.agentC-status {
    width: 100%;
    .bgcolor(#fff);
    padding-top: 10px;
    margin-bottom: 0.1rem;
    .agentC-c{
        width: 100%;
        border-top: 1px solid #eee;
        padding-top: 0.1rem;
    }
    .mui-row {
        height: 36px;
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        span{
            flex: 1;
            text-align: center;
            font-size: 14px;
            .color(#666);
        }
    }
}
.status-wrap {
    width: 100%;
    height: 20px;
    margin-bottom: 0.1rem;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    div {
        flex: 1;
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-size: 14px;
        .color(#666);
        &.center {
            border-left: 1px solid #eee;
            border-right: 1px solid #eee;
        }
    }
}