@charset "utf-8";
.color(@color:#666666;) {
    color: @color;
}
.bgcolor(@bgcolor:#ff6600;) {
    background-color: @bgcolor;
}
html,
body {
    .bgcolor(#f9f9f9);
    overflow-x: hidden;
    height: 100%;
}
.mui-content {
    padding-top: 0 !important;
}
.header {
    padding-top: 0;
    line-height: 0.46rem;
    -webkit-box-shadow: 0 3px 10px 0 #EEEEEE!important;
    box-shadow: 0 3px 10px 0 #EEEEEE!important;
    a {
        .bgcolor(#fff);
    }
    i {
        font-size: 20px;
        .color(#444);
    }
    h1 {
        height: 0.46rem;
        line-height: 0.46rem;
        font-size: 18px;
        .color(#444);
    }
    a.right {
        float: right;
        .color(#666);
        font-size: 14px;
        border: 1px solid #EEEEEE;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        line-height: 0.3rem;
        padding-left: 14px;
        padding-right: 14px;
        border-radius: 15px;
        margin-top: 0.08rem;
    }
}
.footer {
    -webkit-box-shadow: 0 -1px 70px 0 #dfdfdf;
    box-shadow: 0 -1px 70px 0 #dfdfdf;
}
/*我的收藏*/
.collect {
    width: 100%;
    margin-top: 0.56rem;
    margin-bottom: 0.8rem;
}
.collect-top {
    clear: both;
    height: 0.46rem;
    .bgcolor(#fff);
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    line-height: 0.46rem;
    margin-bottom: 0.1rem;
    a {
        display: inline-block;
        line-height: 0.46rem;
        height: 0.46rem;
        text-align: center;
        .bgcolor(#fff);
        .color(#aaa);
        font-size: 16px;
        width: 50%;
        float: left;
        &.zc-active {
            .color(#ff6600);
            border-bottom: 2px solid #FF6600;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
    }
}
.collect-b {
    width: 100%;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
}
.proList-ul-1 {
    width: 3.94rem;
    margin: 0 auto;
    li {
        width: 100%;
        height: 1.2rem;
        margin-bottom: 0.1rem;
        a {
            position: relative;
            display: block;
            width: 100%;
            height: 1.2rem;
            padding-top: 0.07rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            .bgcolor(#fff);
            padding-bottom: 0.1rem;
            div.delete {
                position: absolute;
                top: 0.07rem;
                left: 0;
                width: 1.06rem;
                height: 1.06rem;
                .bgcolor(rgba(0,0,0,0.3));
                text-align: center;
                z-index: 3;
                .color(#fff);
                font-size: 0.12rem;
                i {
                    width: 1.06rem;
                    margin-top: 0.3rem;
                    display: block;
                    clear: both;
                    font-size: 0.2rem;
                }
                span {
                    display: block;
                    width: 1.06rem;
                    text-align: center;
                }
            }
        }
    }
    img {
        display: block;
        float: left;
        width: 1.06rem;
        height: 1.06rem;
        margin-right: 0.1rem;
    }
    div {
        width: 2.78rem;
        height: 1.06rem;
        float: left;
        padding-right: 0.25rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .proList-p1 {
        font-size: 14px;
        .color(#666);
        margin-bottom: 5px;
    }
    .proList-p2 {
        height: 16px;
        line-height: 16px;
        margin-top: 0.25rem;
        span {
            font-size: 14px;
            .color(#ff6600);
            &.shop {
                .color(#aaa);
                line-height: 16px;
                float: right;
                i {
                    position: relative;
                    top: 1px;
                    margin-left: 0.05rem;
                    &:first-child {
                        margin-right: 0.05rem;
                    }
                }
            }
        }
    }
}
.proList-ul-2 {
    width: 100%;
    margin: 0 auto;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 0.1rem;
    -moz-column-gap: 0.1rem;
    column-gap: 0.1rem;
    li {
        .bgcolor(#fff);
        margin-bottom: 0.1rem;
        position: relative;
        div.delete {
            position: absolute;
            left: 0;
            width: 1.92rem;
            height: 1.06rem;
            .bgcolor(rgba(0,0,0,0.3));
            text-align: center;
            z-index: 3;
            .color(#fff);
            font-size: 0.12rem;
            height: 0.8rem;
            i {
                width: 1.92rem;
                margin-top: 0.15rem;
                display: block;
                clear: both;
                font-size: 0.2rem;
            }
            span {
                display: block;
                width: 1.92rem;
                text-align: center;
            }
        }
    }
    img {
        display: block;
        margin: 0 auto;
        width: 1.92rem;
        margin-bottom: 0.1rem;
        height: 0.8rem;
    }
    p {
        padding-left: 0.1rem;
        padding-right: 0.1rem;
    }
    p.proList-p1 {
        font-size: 14px;
        .color(#666);
        margin-bottom: 5px;
    }
    p.proList-p2,
    p.proList-p3 {
        font-size: 12px;
        .color(#aaa);
    }
    p.proList-p3 {
        padding-bottom: 0.1rem;
        i {
            font-size: 10px;
        }
    }
}