@charset "utf-8";
.color(@color:#666666;) {
    color: @color;
}
.bgcolor(@bgcolor:#ff6600;) {
    background-color: @bgcolor;
}
html,
body {
    .bgcolor(#f9f9f9);
    overflow-x: hidden;
    padding-top: 0.46rem;
}
.mui-content {
    padding-top: 0 !important;
}
.header {
    padding-top: 0;
    line-height: 0.46rem;
    -webkit-box-shadow: 0 3px 10px 0px #EEEEEE;
    box-shadow: 0 3px 10px 0px #EEEEEE;
    a {
        .bgcolor(#fff);
    }
    i {
        font-size: 20px;
        .color(#444);
    }
    h1 {
        height: 0.46rem;
        line-height: 0.46rem;
        font-size: 18px;
        .color(#444);
    }
}
.cL-logo {
    width: 2.2rem;
    margin: 0.72rem auto;
    height: 0.86rem;
    img {
        width: 100%;
        display: block;
        float: left;
    }
}
.cL-form {
    width: 2.79rem;
    margin: 0.44rem auto 1rem;
    input {
        display: inline-block;
        width: 100%;
        font-size: 14px;
        color: #AAAAAA;
        border-radius: 0;
        border-color: #EEEEEE;
    }
}
.cL-form-forget {
    width: 100%;
    margin: auto;
    clear: both;
    a {
        display: block;
        margin-top: 0.06rem;
        float: left;
        font-size: 14px;
        .color(#666);
        .bgcolor(#f9f9f9);
    }
    a.left {
        float: left;
    }
    a.right {
        float: right;
    }
}
.cL-login {
    width: 100%;
    clear: both;
    margin: 0.46rem auto;
    button {
        width: 100%;
        .bgcolor(#ff6600);
        border: none;
        color: #FFFFFF;
        font-size: 14px;
        border-radius: 0;
        height: 0.4rem;
    }
}
.cL-otherLogin {
    width: 100%;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
}
.cL-otherLogin-top {
    width: 100%;
    display: -webkit-flex;
    display: flex;
    margin-bottom: 0.26rem;
    span {
        display: block;
        flex: 1;
        font-size: 14px;
        text-align: center;
        color: #666666;
    }
    span.first,
    span.last {
        display: block;
        height: 0.02rem;
        .bgcolor(#eee);
        transform: translateY(0.1rem);
    }
}
.cL-otherLogin-b {
    width: 1.25rem;
    margin: 0 auto;
    min-height: 0.3rem;
    margin-bottom: 1rem;
    a {
        .bgcolor(#f9f9f9);
        display: block;
        float: left;
        text-align: center;
        i{
            font-size:30px;
        }
        span {
            display: block;
            font-size: 14px;
            color: #AAAAAA;
        }
    }
    a.dianpu{
        float: left;
        i{
            .color(#ff6600);
        }
    }
    a.weixin{
        float: right;
        i{
            .color(#88c653);
        }
    }
}
.footer{
     -webkit-box-shadow: 0 -1px 70px 0px #dfdfdf;
     box-shadow: 0 -1px 70px 0px #dfdfdf;
}
