@charset "utf-8";
.color(@color:#666666;) {
    color: @color;
}
.bgcolor(@bgcolor:#ff6600;) {
    background-color: @bgcolor;
}
html,
body {
    .bgcolor(#f9f9f9);
    overflow-x: hidden;
}
.mui-content {
    padding-top: 0 !important;
}
.header {
    padding-top: 0;
    line-height: 0.46rem;
    -webkit-box-shadow: 0 3px 10px 0px #EEEEEE!important;
    box-shadow: 0 3px 10px 0px #EEEEEE!important;
    a {
        .bgcolor(#fff);
    }
    i {
        font-size: 20px;
        .color(#444);
    }
    h1 {
        height: 0.46rem;
        line-height: 0.46rem;
        font-size: 18px;
        .color(#444);
    }
}
.footer{
     -webkit-box-shadow: 0 -1px 70px 0px #dfdfdf;
     box-shadow: 0 -1px 70px 0px #dfdfdf;
}
/*我的优惠券*/
.coupons{
    width: 100%;
    margin-top: 0.56rem;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    margin-bottom: 0.8rem;
}

.coupons-list{
    width: 100%;
    height: 72px;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    .bgcolor(#f9f9f9);
    margin-bottom: 0.1rem;
    -webkit-box-shadow: 0 3px 10px 0px #EEEEEE!important;
    box-shadow: 0 3px 10px 0px #EEEEEE!important;
    div{
        height: 72px;
        &.first{
            padding-left: 0.1rem;
            background:#fff url(../img/buy/coupon-bom-L.png) repeat-y left top;
            flex: 3;
            text-align: center;
            line-height: 72px;
            img{
                display: inline-block;
                width:1rem;
                height: 42px;
                margin-top: 15px;
            }
        }
        &.center{
            flex: 6;
            .bgcolor(#fff);
            height: 72px;
            text-align: left;
            padding-top: 15px;
            span{
                .color(#666);
                display: block;
                padding-left:5px; 
                &:first-child{
                    font-size: 14px;
                }
                &:last-child{
                    font-size: 12px;
                }
            }
        }
        &.last{
            flex: 3;
            height: 72px;
            background: #E45050 url(../img/buy/coupon-bom-R.png) repeat-y right top;
            text-align: center;
            span{
                display: block;
                &:first-child{
                    height: 48px;
                    border-bottom: 1px solid #d84c4c;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    line-height: 48px;
                    font-size: 14px;
                    .color(#fff);
                }
                &:last-child{
                    height: 24px;
                    line-height: 24px;
                    font-size: 11px;
                    .color(#fff);
                    width: 100%;
                }
            }
        }
    }
}
