@charset "utf-8";
.color(@color:#666666;) {
    color: @color;
}
.bgcolor(@bgcolor:#ff6600;) {
    background-color: @bgcolor;
}
html,
body {
    .bgcolor(#f9f9f9);
    overflow-x: hidden;
}
.mui-content {
    padding-top: 0 !important;
}
.header {
    padding-top: 0;
    line-height: 0.46rem;
    -webkit-box-shadow: 0 3px 10px 0px #EEEEEE!important;
    box-shadow: 0 3px 10px 0px #EEEEEE!important;
    a {
        .bgcolor(#fff);
    }
    i {
        font-size: 20px;
        .color(#444);
    }
    h1 {
        height: 0.46rem;
        line-height: 0.46rem;
        font-size: 18px;
        .color(#444);
    }
}
.footer{
     -webkit-box-shadow: 0 -1px 70px 0px #dfdfdf;
     box-shadow: 0 -1px 70px 0px #dfdfdf;
}
.feedback{
    margin-top: 0.46rem;
    padding-top: 0.1rem;
    width: 100%;
    margin-bottom: 0.1rem;
}
.feedback-call{
    height: 0.46rem;
    width: 100%;
    margin-bottom: 0.1rem;
    a{
       display: block;
       float: left;
       width: 100%;
       height:1.2rem;
       .bgcolor(#fff);
       padding-top: 30px;
       -webkit-box-sizing: border-box;
       box-sizing: border-box;
       margin-bottom: 0.1rem;
    }
    p{
        text-align: center;
        .color(#ff6600);
        &.first{
            font-size: 0.25rem;
        }
        &.two{
            font-size: 14px;
        }
    }
}
.help{
    margin-top: 0.1rem;
    clear: both;
    .mui-row{
        padding-left: 0.1rem;
        padding-right: 0.1rem;
        .bgcolor(#fff);
        margin-bottom: 2px;
    }
    a{
        display: block;
        width: 100%;
        .bgcolor(#fff);
        font-size: 14px;
        .color(#444);
        height: 40px;
        line-height: 40px;
        clear: right;
        i{
            float: right;
            margin-right: 0;
            font-size: 12px;
            .color(#aaa);
        }
    }
}
