@charset "utf-8";
.color(@color:#666666;) {
    color: @color;
}
.bgcolor(@bgcolor:#ff6600;) {
    background-color: @bgcolor;
}
html,
body {
    .bgcolor(#f9f9f9);
    overflow-x: hidden;
}
.mui-content {
    padding-top: 0 !important;
}
/*主页头部*/
.header {
    box-shadow: none!important;
    .bgcolor;
    padding: 0.05rem 0.1rem;
    height: 0.46rem;
}
.header-search,
.localtion {
    display: block;
    float: left;
}
.header-search {
    width: 80%;
    height: 0.36rem;
    line-height: 0.36rem;
    font-size: 14px;
    .color(#aaa);
    text-indent: 14px;
    .bgcolor(#fff);
    &:active {
        .color(#aaa);
    }
}
.localtion {
    width: 20%;
    height: 0.36rem;
    font-size: 14px;
    line-height: 0.36rem;
    .color(#fff);
    text-align: center;
    i {
        display: inline-block;
        margin-right: 0.05rem;
        width: 0.22rem;
        font-size: 14px;
    }
}
/*轮播*/
.mui-slider {
    margin-top: 0.46rem;
    margin-bottom: 0.1rem;
    padding-bottom: 0; //  height: 2.24rem;
    img {
        border: none;
    }
}
.phone-mobile {
    width: 100%;
    height: 1rem;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    margin-bottom: 0.1rem;
}
.phone-wrap {
    width: 100%;
    height: 100%;
    li {
        .bgcolor(#eee);
        width: 50%;
        height: 100%;
        padding: 0.01rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        img {
            display: block;
            float: left;
            width: 100%;
            height: 100%;
        }
    }
}
/*超实惠*/
.cheap {
    width: 100%;
    height: 0.44rem;
    .bgcolor(#fff);
    clear: both;
    h3 {
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 0.44rem;
        font-size: 16px;
        .color(#f92851);
    }
}
.cheap-wrap {
    padding-top: 0.01rem;
    margin-bottom: 0.1rem;
    border-top: 1px solid #eee;
    width: 100%;
    .bgcolor(#fff);
    .cheap-flex {
        width: 100%;
        display: flex;
        flex-direction: row;
        div {
            flex: 1;
        }
        div.right {
            img {
                width: 100%;
                height: 2.08rem;
                border-left: 1px solid #eee;
                border-bottom: 1px solid #eee;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 0;
                padding-right: 0.1rem;
            }
        }
    }
    .default {
        width: 100%;
        display: flex;
        flex-direction: row;
        div {
            flex: 1;
        }
        div.right {
            img {
                width: 100%;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                border-left: 1px solid #eee;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 0;
                padding-right: 0.1rem;
                height: 1.04rem;
                border-bottom: 1px solid #eee;
            }
        }
    }
    img {
        padding-left: 0.1rem;
        display: block;
        float: left;
        width: 100%;
        height: 1.04rem;
        border-bottom: 1px solid #eee;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
}
//.cheap-left,
//.cheap-right {
//  width: 50%;
//  float: left;
//  .bgcolor(#eee);
//  margin-bottom: 0.1rem;
//  padding-bottom: 0.01rem;
//  a{
//      display: block;
//      width: 100%;
//      float: left;
//      padding-top: 0.01rem;
//      .bgcolor(#eee);
//  }
//}
//.cheap-left {
//  img {
//      -webkit-box-sizing: border-box;
//      box-sizing: border-box;
//      .bgcolor(#fff);
//      width: 100%;
//      display: block;
//      float: left;
//      height: 1.04rem;
//      padding-left: 0.1rem;
//      &.cheap-left-last {
//          padding-bottom: 0;
//      }
//  }
//}
//.cheap-right {
//  a{
//      padding-left: 0.01rem;
//  }
//  -webkit-box-sizing: border-box;
//  box-sizing: border-box;
//  img {
//      -webkit-box-sizing: border-box;
//      box-sizing: border-box;
//      padding-right: 0.1rem;
//      width: 100%;
//      display: block;
//      .bgcolor(#fff);
//      float: left;
//      height: 1.04rem;
//      &.cheap-right-first {
//          height: 2.09rem;
//      }
//  }
//}
/*新品热卖*/
.newHot {
    width: 100%;
    .bgcolor(#eee);
    min-height: 0.44rem;
    margin-bottom: 0.1rem;
    display: block;
    clear: both;
}
.newHot-header {
    width: 100%;
    height: 0.44rem;
    position: relative;
    button {
        width: 50%;
        height: 0.44rem;
        display: block;
        float: left;
        font-size: 16px;
        border: none;
        .bgcolor(#f9f9f9);
        .color(#aaa);
        &.isActive {
            .color(#71ca11);
            .bgcolor(#ffffff);
        }
    }
}
/*新品热卖阴影效果*/
.newHot-shadow {
    position: absolute;
    left: 50%;
    top: 0;
    z-index: 2;
    width: 0;
    height: 0;
    border-bottom: 0.44rem solid #EEEEEE;
    border-right: 0.15rem solid transparent;
}
.newHot-list {
    width: 100%;
    li {
        margin-bottom: 0.01rem;
        display: block;
        width: 100%;
        height: 1.5rem;
        padding-left: 0.1rem;
        padding-right: 0.1rem;
        box-sizing: border-box;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        .bgcolor(#fff);
        img {
            display: block;
            float: left;
            width: 1rem;
            height: 1rem;
            margin-right: 0.2rem;
        }
    }
}
.newHot-p1 {
    font-size: 14px;
    .color(#666);
}
.newHot-p2 {
    font-size: 12px;
    .color(#aaa);
}
.isMore {
    margin-bottom: 0.1rem;
    display: block;
    border: none;
    width: 100%;
    height: 0.44rem;
    font-size: 14px;
    .color(#aaa);
}
/*店铺推荐*/
.shopTj {
    width: 100%;
    min-height: 0.48rem;
    clear: both;
}
.shopTj-header {
    width: 100%;
    height: 0.48rem;
    margin-bottom: 0.1rem;
    h3 {
        width: 100%;
        height: 100%;
        line-height: 0.48rem;
        text-align: center;
        font-size: 16px;
        .color(#27cece);
        .bgcolor(#fff);
    }
}
.shopTj-body {
    width: 100%;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    -webkit-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 0.1rem;
    column-gap: 0.1rem;
}
.shopTj-ul {
    width: 100%;
    li {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        .bgcolor(#fff);
        margin-bottom: 0.12rem;
        img {
            display: block;
            width: 100%;
            height: 0.8rem;
            float: left;
            margin-bottom: 0.1rem;
        }
    }
}
.shopTj-p1 {
    width: 100%;
    height: auto;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 0.07rem;
    .color(#666);
    text-indent: 0.1rem;
}
.shopTj-p2 {
    width: 100%;
    height: auto;
    font-size: 12px;
    line-height: 0.20rem;
    text-indent: 0.1rem;
    .color(#aaa);
}
/*版权所有*/
.copyright {
    width: 100%;
    min-height: 1.56rem;
    padding-top: 0.32rem;
    box-sizing: border-box;
    .bgcolor(#fff);
}
.copyright-top {
    width: 100%;
    margin-bottom: 0.26rem;
    a {
        width: 25%;
        height: 12px;
        display: block;
        float: left;
        box-sizing: border-box;
        border-right: 1px solid #dfdfdf;
        text-align: center;
        font-size: 12px;
        line-height: 12px;
        color: #666;
        .bgcolor(#fff);
    }
    a.copyright-aLast {
        border-right: none;
    }
}
.copyright-b {
    width: 100%;
    p {
        width: 100%;
        text-align: center;
        font-size: 12px;
        color: #aaa;
    }
}
/*footer*/
.mui-active {
    .color(#ff6600);
    border-color: 0!important;
}
.footer {
    box-shadow: none;
    border-top: 0.01rem solid #f9f9f9;
    a {
        .bgcolor(#fff);
    }
}
.mui-btn-blue {
    border: 1px solid #FF6600;
    background-color: #FF6600;
}