@charset "utf-8";
.color(@color:#666666;) {
    color: @color;
}
.bgcolor(@bgcolor:#ff6600;) {
    background-color: @bgcolor;
}
html,
body {
    .bgcolor(#f9f9f9);
    overflow-x: hidden;
}
.mui-content {
    padding-top: 0 !important;
}
#indexBackStage {
    width: 414px;
    margin: 0.8rem auto;
}
/*超实惠*/
.cheap {
    width: 100%;
    height: 0.44rem;
    .bgcolor(#fff);
    clear: both;
    h3 {
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 0.44rem;
        font-size: 16px;
        .color(#f92851);
    }
}
.cheap-wrap {
    padding-top: 0.01rem;
    margin-bottom: 0.1rem;
    border-top: 1px solid #eee;
    width: 100%;
    .bgcolor(#fff);
    .cheap-flex {
        width: 100%;
        display: flex;
        flex-direction: row;
        a {
            width: 100%;
            height: 1.04rem;
            position: relative;
            .backMask {
                position: absolute;
                line-height: 1.04rem;
                width: 100%;
                top: 0;
                left: 0;
                background: rgba(0,0,0,0.9);
                padding-left: 0.3rem;
                padding-right: 0.3rem;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                button {
                    background: none;
                    display: inline-block;
                    border: none;
                    color: #fff;
                    height: 100%;
                    font-size: 12px;
                    line-height: 100%;
                    i {
                        margin-right: 0.05rem;
                    }
                    &.left {
                        float: left;
                    }
                    &.right {
                        float: right;
                    }
                }
            }
        }
        div {
            flex: 1;
        }
        div.right {
            a {
                display: block;
                float: left;
                width: 100%;
                height: 2.08rem;
                background: none;
            }
            img {
                width: 100%;
                height: 2.08rem;
                border-left: 1px solid #eee;
                border-bottom: 1px solid #eee;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 0;
                padding-right: 0.1rem;
            }
        }
    }
    .default {
        width: 100%;
        display: flex;
        flex-direction: row;
        div {
            flex: 1;
        }
        a {
            position: relative;
            .backMask {
                position: absolute;
                height: 100%;
                line-height: 1.04rem;
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                background: rgba(0,0,0,0.9);
                padding-left: 0.3rem;
                padding-right: 0.3rem;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                button {
                    background: none;
                    display: inline-block;
                    border: none;
                    color: #fff;
                    height: 100%;
                    font-size: 12px;
                    line-height: 100%;
                    i {
                        margin-right: 0.05rem;
                    }
                    &.left {
                        float: left;
                    }
                    &.right {
                        float: right;
                    }
                }
            }
        }
        div.right {
            a {
                width: 100%;
                height: 1.04rem;
                display: block;
                float: left;
                background: none;
            }
            img {
                width: 100%;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                border-left: 1px solid #eee;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 0;
                padding-right: 0.1rem;
                height: 1.04rem;
                border-bottom: 1px solid #eee;
            }
        }
    }
    a {
        display: block;
        float: left;
        width: 100%;
        height: 1.04rem;
        background: none;
        img {
            padding-left: 0.1rem;
            display: block;
            float: left;
            width: 100%;
            height: 1.04rem;
            border-bottom: 1px solid #eee;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
    }
}
/*新品热卖*/
.newHot {
    width: 100%;
    .bgcolor(#eee);
    min-height: 0.44rem;
    margin-bottom: 0.1rem;
    display: block;
    clear: both;
}
.newHot-set {
    width: 100%;
    height: 0.44rem;
    line-height: 0.44rem;
    color: #666;
    font-size: 14px;
    text-align: center;
}
.newHot-header {
    width: 100%;
    height: 0.44rem;
    position: relative;
    display: flex;
    flex-direction: row;
    .backMask {
        position: absolute;
        height: 100%;
        line-height: 100%;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.9);
        padding-left: 0.3rem;
        padding-right: 0.3rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        button {
            background: none;
            display: inline-block;
            border: none;
            color: #fff;
            height: 100%;
            font-size: 12px;
            line-height: 100%;
            i {
                margin-right: 0.05rem;
            }
            &.left {
                float: left;
            }
            &.right {
                float: right;
            }
        }
    }
    button {
        flex: 1;
        width: 100%;
        height: 0.44rem;
        display: block;
        float: left;
        font-size: 16px;
        border: none;
        .bgcolor(#f9f9f9);
        .color(#aaa);
        &.isActive {
            .color(#71ca11);
            .bgcolor(#ffffff);
            /*新品热卖阴影效果*/
            .newHot-shadow {
                display: none;
                position: absolute;
                left: 0;
                top: 0;
                width: 0;
                height: 0;
                border-bottom: 0.44rem solid #EEEEEE;
                border-right: 0.15rem solid transparent;
            }
        }
    }
}
.newHot-shadow {
    &.zc-hidden {
        display: none;
    }
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border-bottom: 0.44rem solid #EEEEEE;
    border-right: 0.15rem solid transparent;
}
.newHot-list {
    width: 100%;
    li {
        margin-bottom: 0.01rem;
        display: block;
        width: 100%;
        height: 1.5rem;
        padding-left: 0.1rem;
        padding-right: 0.1rem;
        box-sizing: border-box;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        .bgcolor(#fff);
        position: relative;
        .backMask {
            position: absolute;
            height: 100%;
            line-height: 0.8rem;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.9);
            padding-left: 0.3rem;
            padding-right: 0.3rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            button {
                background: none;
                display: inline-block;
                border: none;
                color: #fff;
                height: 100%;
                font-size: 12px;
                line-height: 100%;
                i {
                    margin-right: 0.05rem;
                }
                &.left {
                    float: left;
                }
                &.right {
                    float: right;
                }
            }
        }
        img {
            display: block;
            float: left;
            width: 1rem;
            height: 1rem;
            margin-right: 0.2rem;
        }
    }
}
.newHot-p1 {
    font-size: 14px;
    .color(#666);
}
.newHot-p2 {
    font-size: 12px;
    .color(#aaa);
}
.isMore {
    margin-bottom: 0.1rem;
    display: block;
    border: none;
    width: 100%;
    height: 0.44rem;
    font-size: 14px;
    .color(#aaa);
}
/*店铺推荐*/
.shopTj {
    width: 100%;
    min-height: 0.48rem;
    clear: both;
}
.shopTj-header {
    width: 100%;
    height: 0.48rem;
    margin-bottom: 0.1rem;
    h3 {
        width: 100%;
        height: 100%;
        line-height: 0.48rem;
        text-align: center;
        font-size: 16px;
        .color(#27cece);
        .bgcolor(#fff);
    }
}
.shopTj-body {
    width: 100%;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
}
.shopTj-ul {
    width: 100%;
    -webkit-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 0.1rem;
    column-gap: 0.1rem;
    li {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        .bgcolor(#fff);
        margin-bottom: 0.12rem;
        position: relative;
        clear: both;
        img {
            display: block;
            width: 100%;
            height: 0.8rem;
            float: left;
            margin-bottom: 0.1rem;
        }
        .backMask {
            position: absolute;
            height: 100%;
            line-height: 0.8rem;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.9);
            padding-left: 0.3rem;
            padding-right: 0.3rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            button {
                background: none;
                display: inline-block;
                border: none;
                color: #fff;
                height: 100%;
                font-size: 12px;
                line-height: 100%;
                i {
                    margin-right: 0.05rem;
                }
                &.left {
                    float: left;
                }
                &.right {
                    float: right;
                }
            }
        }
    }
}
.shopTj-p1 {
    width: 100%;
    height: auto;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 0.07rem;
    .color(#666);
    text-indent: 0.1rem;
}
.shopTj-p2 {
    width: 100%;
    height: auto;
    font-size: 12px;
    line-height: 0.20rem;
    text-indent: 0.1rem;
    .color(#aaa);
}
/*footer*/
.mui-active {
    .color(#ff6600);
    border-color: 0!important;
}
.footer {
    box-shadow: none;
    border-top: 0.01rem solid #f9f9f9;
    a {
        .bgcolor(#fff);
    }
}
.mui-btn-blue {
    border: 1px solid #FF6600;
    background-color: #FF6600;
}
.backStage {
    position: relative;
    .backContent {
        position: absolute;
        background: #fff;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        .intTitle {
            width: 100%;
            height: 0.44rem;
            margin: 0 auto;
        }
        .intColor {
            display: block;
            width: 95%;
            height: 0.44rem;
            margin: 0 auto;
        }
        .btnTitle {
            width: 95%;
            height: 0.44rem;
            margin: 0 auto;
            border: 1px solid #FF6600;
            .color(#ff6600);
        }
    }
    .backMask {
        &.zc-hidden {
            display: none;
        }
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.9);
        padding-left: 0.3rem;
        padding-right: 0.3rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        button {
            background: none;
            display: inline-block;
            border: none;
            color: #fff;
            height: 100%;
            font-size: 12px;
            line-height: 100%;
            position: relative;
            i {
                margin-right: 0.05rem;
            }
            &.left {
                float: left;
            }
            &.right {
                float: right;
            }
        }
    }
}
.addItem1,
.addItem2 {
    width: 100%;
    height: 1.04rem;
    button {
        width: 100%;
        height: 100%;
        border: none;
        i {
            font-size: 0.24rem;
        }
    }
}
.addItem3 {
    width: 100%;
    height: 1.04rem;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    .bgcolor(#f9f9f9);
    button {
        width: 100%;
        height: 100%;
        border: none;
        i {
            font-size: 0.24rem;
        }
    }
}