@charset "utf-8";
.color(@color:#666666;) {
    color: @color;
}
.bgcolor(@bgcolor:#ff6600;) {
    background-color: @bgcolor;
}
html,
body {
    .bgcolor(#f9f9f9);
    overflow-x: hidden;
}
.mui-content {
    padding-top: 0 !important;
}
.header {
    padding-top: 0;
    line-height: 0.46rem;
    -webkit-box-shadow: 0 3px 10px 0px #EEEEEE!important;
    box-shadow: 0 3px 10px 0px #EEEEEE!important;
    a {
        .bgcolor(#fff);
    }
    i {
        font-size: 20px;
        .color(#444);
    }
    h1 {
        height: 0.46rem;
        line-height: 0.46rem;
        font-size: 18px;
        .color(#444);
    }
}
.footer{
     -webkit-box-shadow: 0 -1px 70px 0px #dfdfdf;
     box-shadow: 0 -1px 70px 0px #dfdfdf;
     a{
         font-size: 14px;
     }
     a.first{
         .color(#444);
         span{
             .color(#ff6600);
         }
     }
     a.last{
         .bgcolor(#ff6600);
         .color(#fff);
     }
}
.pay{
    width: 100%;
    height: 100%;
    margin-top: 0.46rem;
    padding-top: 0.1rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.pay-complete{
    width: 100%;
    .bgcolor(#fff);
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    p{
        height: 65px;
        line-height: 65px;
        text-align: center;
        width: 100%;
        font-size: 18px;
        .color(#6fbb2f);
        i{
            padding: 5px;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            border: 2px solid #6fbb2f;
            font-size: 16px;
            margin-right: 0.1rem;
        }
    }
}
.pay-style{
    width: 100%;
    .bgcolor(#fff);
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    margin-top: 0.1rem;
    padding-bottom: 20px;
    border-bottom: 1px solid #f9f9f9;
}
.style-1{
    width: 100%;
    height: 48px;
    p{
        font-size: 14px;
        color: #444;
        line-height: 44px;
    }
}
.style-2{
    width: 100%;
    height: 40px;
    a{
        display: block;
        float: left;
        .bgcolor(#fff);
        font-size: 14px;
        color: #666;
        width: 100px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border: 1px solid #EEEEEE;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin-right: 0.1rem;
        &:link{
            border: 0;
            .bgcolor(#ff6600);
            .color(#fff);
        }
        &:active{
            border: 0;
            .bgcolor(#ff6600);
            .color(#fff);
        }
    }
}
.pay-order{
    width: 100%;
    padding:0.2rem 0.1rem;
    .bgcolor(#fff);
    p{
        margin-bottom: 0px;
        font-size: 12px;
        .color(#AAAAAA);
    }
}



































