@charset "utf-8";
.color(@color:#666666;) {
    color: @color;
}
.bgcolor(@bgcolor:#ff6600;) {
    background-color: @bgcolor;
}
html,
body {
    .bgcolor(#f9f9f9);
    overflow-x: hidden;
}
.mui-content {
    padding-top: 0 !important;
}
.header {
    padding-top: 0;
    line-height: 0.46rem;
    -webkit-box-shadow: 0 3px 10px 0px #EEEEEE!important;
    box-shadow: 0 3px 10px 0px #EEEEEE!important;
    a {
        .bgcolor(#fff);
    }
    i {
        font-size: 20px;
        .color(#444);
    }
    h1 {
        height: 0.46rem;
        line-height: 0.46rem;
        font-size: 18px;
        .color(#444);
    }
}
.footer{
     -webkit-box-shadow: 0 -1px 70px 0px #dfdfdf;
     box-shadow: 0 -1px 70px 0px #dfdfdf;
}
.mui-slider{
    margin-top: 0.46rem;
}
.proList-wrap{
    width: 100%;
    padding-bottom: 0.8rem;
    padding-top:0.1rem;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.proList-top{
    width: 100%;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0.15rem;
    a {
        display: block;
        .bgcolor(#fff);
        width: 0.9rem;
        margin-right: 0.1rem;
        height: 0.36rem;
        .color(#666);
        line-height: 0.36rem;
        font-size: 14px;
        flex: 1;
        -webkit-border-radius: 0.18rem;
        border-radius: 0.18rem;
        border: 1px solid #EEEEEE;
        text-align: center;
        &.last {
            margin-right: 0;
            span{
                &.last{
                    padding-top: 0;
                    margin-left: 0;
                    margin-right: 5px;
                    line-height: 0.34rem;
                }
            }
        }
    }
    div{
        width: 50px;
        margin: 0 auto;
        height: 0.36rem;
        span{
            display: block;
            float: left;
            height: 0.36rem;
            text-align: center;
            &.first{
                font-size: 14px;
            }
            &.last{
                width: 12px;
                font-size: 10px;
                margin-left: 5px;
                padding-top: 0.08rem;
            }
            i{
                height: 0.10rem;
                line-height: 0.1rem;
                font-size: 10px;
                display: block;
                padding: 0;
                margin: 0;
                &.last{
                    .color(#ff6600);
                }
            }
        }
    }
}
.proList-b{
    width: 100%;
}
.proList-ul-1{
    width: 3.94rem;
    margin: 0 auto;
    li{
        width: 100%;
        height: 1.1rem;
        margin-bottom: 0.1rem;
        a{
            display: block;
            width: 100%;
            height: 1.1rem;
            padding-top: 0.07rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            .bgcolor(#fff);
            padding-bottom: 0.1rem;
            padding-top: 0.15rem;
        }
    }
    img{
        display: block;
        float: left;
        width: 1.92rem;
        margin-right: 0.1rem;
    }
    div{
        width: 1.92rem;
        float: left;
        padding-right: 0.12rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .proList-p1{
        font-size: 14px;
        .color(#666);
        margin-bottom: 5px;
    }
    .proList-p2{
        line-height: 16px;
        margin-bottom: 8px;
    }
    .proList-p2,.proList-p3{
        font-size: 12px;
        .color(#aaa);
    }
    .proList-p3{
        height: 12px;
        line-height: 12px;
        padding-bottom: 0.1rem;
        i{
            font-size: 10px;
        }
        
    }
}
.chabo{
    width: 3.94rem;
    margin: 0 auto;
    img{
        display: block;
        width: 100%;
        float: left;
        margin-bottom: 0.1rem;
    }
}
.proList-ul-2{
    width: 100%;
    margin: 0 auto;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 0.1rem;
    -moz-column-gap: 0.1rem;
    column-gap: 0.1rem;
    li{
        .bgcolor(#fff);
        margin-bottom: 0.1rem;
    }
    img{
        display: block;
        margin: 0 auto;
        width: 1.92rem;
        margin-bottom: 0.1rem;
    }
    p{
        padding-left: 0.1rem;
        padding-right: 0.1rem;
    }
    p.proList-p1{
        font-size: 14px;
        .color(#666);
        margin-bottom: 5px;
    }
    p.proList-p2,p.proList-p3{
        font-size: 12px;
        .color(#aaa);
    }
    p.proList-p3{
        padding-bottom: 0.2rem;
        span{
            &.first{
                float: left;
                .color(#ff6600);
                font-size: 16px;
            }
            &.last{
                float: right;
                font-size: 12px;
                .color(#aaa);
            }
        }
    }
}
