@charset "utf-8";
.color(@color:#666666;) {
    color: @color;
}
.bgcolor(@bgcolor:#ff6600;) {
    background-color: @bgcolor;
}
html,
body {
    .bgcolor(#f9f9f9);
    overflow-x: hidden;
}
.mui-content {
    padding-top: 0 !important;
}
.header {
    height: 0.46rem!important;
    padding-top: 0.05rem;
    -webkit-box-shadow: 0 3px 10px 0px #EEEEEE!important;
    box-shadow: 0 3px 10px 0px #EEEEEE!important;
    a {
        .bgcolor(#fff);
    }
    a.left{
        float: left;
    }
    a.right{
        float: right;
    }
    i {
        font-size: 20px;
        .color(#666);
    }
}
.search-wrap{
    width: 100%;
    height: 0.36rem;
    line-height: 0.34rem;
    div{
        height: 0.36rem;
    }
}
.search-select{
    border: 1px solid rgba(0,0,0,.2);
    select{
        border: none;
        padding: 0;
        margin: 0;
        text-align: center!important;
        padding-left: 0.08rem;
        font-size: 14px;
        .color(#666);
    }
    i{
        font-size: 12px;
    }
    input{
        border: none;
        margin: 0;
        height: 0.28rem;
        font-size: 14px;
        .color(#aaa);
        padding-left: 0;
        -webkit-tap-highlight-color: transparent;
        -webkit-user-modify: read-write-plaintext-only;
    }
}
.footer{
     -webkit-box-shadow: 0 -1px 70px 0px #dfdfdf;
     box-shadow: 0 -1px 70px 0px #dfdfdf;
}
.search-tab{
    width: 100%;
    height: 100px;
    margin-top: 0.6rem!important;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 0.1rem;
    a{
        display: block;
        width: 100%;
        text-align: center;
        height: 0.36rem;
        line-height: 0.36rem;
        border: 1px solid #EEEEEE;
        -webkit-border-radius: 0.18rem;
        .bgcolor(#f9f9f9);
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        .color(#666);
        font-size: 14px;
        margin-bottom: 0.13rem;
    }
}
