@charset "utf-8";
.color(@color:#666666;) {
    color: @color;
}
.bgcolor(@bgcolor:#ff6600;) {
    background-color: @bgcolor;
}
html,
body {
    .bgcolor(#f9f9f9);
    overflow-x: hidden;
}
.mui-content {
    padding-top: 0 !important;
}
.header {
    padding-top: 0;
    line-height: 0.46rem;
    -webkit-box-shadow: 0 3px 10px 0 #EEEEEE!important;
    box-shadow: 0 3px 10px 0 #EEEEEE!important;
    i {
        font-size: 20px;
        .color(#444);
    }
    div {
        &.first,
        &.two {
            text-align: left;
        }
        &.third,
        &.four {
            text-align: center;
            a {
                width: 96%;
                font-size: 14px;
                .color(#666);
                .bgcolor(#fff);
                border: 1px solid #EEEEEE;
                border-radius: 3px;
                i {
                    font-size: 14px;
                    margin-right: 4px;
                }
            }
        }
    }
    input[type=text] {
        height: 36px;
        border: 1px solid #EEEEEE;
    }
}
.footer {
    -webkit-box-shadow: 0 -1px 70px 0 #dfdfdf;
    box-shadow: 0 -1px 70px 0 #dfdfdf;
}
.mui-scroll-wrapper {
    .bgcolor(#fff)!important;
}
/*主页面*/
.shopindex-wrap {
    width: 100%;
    margin-top: 0.46rem;
}
.shopindex-banner {
    width: 100%;
    height: 1.8rem;
    position: relative;
    img {
        width: 100%;
        height: 1.8rem;
        display: block;
        float: left;
        clear: both;
    }
    .shopindex-shop {
        width: 100%;
        height: 62px;
        position: absolute;
        left: 0;
        bottom: 0.1rem;
    }
}
.shopindex-shop {
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    div {
        float: left;
    }
    .shop-logo {
        width: 150px;
        height: 62px;
        margin-right: 0.14px;
        img {
            display: block;
            width: 150px;
            height: 62px;
            float: left;
            clear: both;
        }
    }
    .shop-name {
        margin-left: 0.14rem;
        padding-top: 0.1rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        p {
            margin-bottom: 0;
            font-size: 18px;
            .color(#666);
            &.last {
                font-size: 12px;
                .color(#aaa);
                margin-top: 0.1rem;
            }
        }
    }
    .shop-kefu {
        float: right;
        width: 48px;
        height: 62px;
        text-align: center;
        img {
            display: block;
            clear: both;
            width: 40px;
            height: 40px;
            margin: 2px 4px 0;
        }
        p {
            font-size: 12px;
            .color(#666);
        }
    }
}
.buy-lingjuan {
    .bgcolor(#fff);
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    margin-bottom: 0.1rem;
    width: 100%;
}
/*领卷*/
.lingjuan-title {
    font-size: 14px;
    .color(#666);
    line-height: 0.5rem;
}
.buy-lingjuan {
    padding-bottom: 0.1rem;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 0.1rem;
    -moz-column-gap: 0.1rem;
    column-gap: 0.1rem;
}
.lingjuan-card {
    position: relative;
    float: left;
    margin-top: 0.1rem;
    width: 100%;
    a {
        display: block;
        width: 100%;
        height: 66px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        background: #e45050 url("../img/buy/coupon-bom-17x4PX.png") repeat-x bottom left;
        span {
            display: block;
            width: 100%;
            text-align: center;
            &.first {
                height: 37px;
                line-height: 37px;
                border-bottom: 1px solid rgba(0,0,0,0.1);
                font-size: 20px;
                .color(#fff);
                b {
                    font-size: 14px;
                    font-weight: 100;
                    .color(#fff);
                }
            }
            &.last {
                font-size: 11px;
                .color(#fff);
            }
        }
        &.isActive {
            background: #fa9899 url("../img/buy/coupon-bom-17x4PX.png") repeat-x bottom left;
        }
        &.disUser {
            background: #EEEEEE url("../img/buy/coupon-bom-17x4PX.png") repeat-x bottom left;
        }
    }
    .buy-shdow {
        &.zc-hidden {
            display: none;
        }
        position: absolute;
        background: rgba(68,24,24,.7) url("../img/buy/coupon-bom-17x4PX.png") repeat-x bottom left;
        width: 100%;
        height: 66px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        top: 0;
        left: 0;
        z-index: 10;
        color: rgb(125,199,39);
        text-align: center;
        span {
            display: block;
            color: rgb(125,199,39);
            font-size: 14px;
            margin-bottom: 4px;
            &.first {
                font-size: 16px;
                margin-top: 15px;
            }
        }
    }
}
/*筛选列表*/
.proList-top {
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    width: 100%;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    a {
        display: block;
        .bgcolor(#fff);
        width: 0.9rem;
        margin-right: 0.1rem;
        height: 0.36rem;
        .color(#666);
        line-height: 0.36rem;
        font-size: 14px;
        flex: 1;
        -webkit-border-radius: 0.18rem;
        border-radius: 0.18rem;
        border: 1px solid #EEEEEE;
        text-align: center;
        &.last {
            margin-right: 0;
            span {
                &.last {
                    padding-top: 0;
                    margin-left: 0;
                    margin-right: 5px;
                    line-height: 0.34rem;
                }
            }
        }
    }
    div {
        width: 50px;
        margin: 0 auto;
        height: 0.36rem;
        span {
            display: block;
            float: left;
            height: 0.36rem;
            text-align: center;
            &.first {
                font-size: 14px;
            }
            &.last {
                width: 12px;
                font-size: 10px;
                margin-left: 5px;
                padding-top: 0.08rem;
            }
            i {
                height: 0.10rem;
                line-height: 0.1rem;
                font-size: 10px;
                display: block;
                padding: 0;
                margin: 0;
                &.last {
                    .color(#ff6600);
                }
            }
        }
    }
}
/*列表内容*/
.shopindex-list {
    width: 100%;
    padding-top: 0.1rem;
    //  padding-left: 0.1rem;
    //  padding-right: 0.1rem;
    .bgcolor(#f9f9f9);
    margin-bottom: 0.8rem;
}
.proList-ul-1 {
    width: 3.94rem;
    margin: 0 auto;
    li {
        width: 100%;
        height: 1.2rem;
        margin-bottom: 0.1rem;
        a {
            display: block;
            width: 100%;
            height: 1.2rem;
            padding-top: 0.07rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            .bgcolor(#fff);
            padding-bottom: 0.1rem;
        }
    }
    img {
        display: block;
        float: left;
        width: 1.06rem;
        height: 1.06rem;
        margin-right: 0.1rem;
    }
    div {
        width: 2.78rem;
        height: 1.06rem;
        float: left;
        padding-right: 0.25rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .proList-p1 {
        font-size: 14px;
        .color(#666);
        margin-bottom: 5px;
    }
    .proList-p2
    {
        font-size: 14px;
        .color(#ff6600);
        height: 14px;
        margin-top: 0.2rem;
        span{
             font-size: 12px;
            .color(#aaa);
            height: 12px;
            float: right;
        }
        
    }
}
.proList-ul-2 {
    .bgcolor(#f9f9f9);
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    width: 100%;
    margin: 0 auto;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 0.1rem;
    -moz-column-gap: 0.1rem;
    column-gap: 0.1rem;
    li {
        .bgcolor(#fff);
        margin-bottom: 0.1rem;
        clear: both;
    }
    img {
        display: block;
        margin: 0 auto;
        width: 1.92rem;
    }
    p {
        padding-left: 0.1rem;
        padding-right: 0.1rem;
    }
    p.proList-p1 {
        font-size: 14px;
        .color(#666);
        margin-bottom: 5px;
    }
    p.proList-p2{
        font-size: 14px;
        .color(#ff6600);
        height: 14px;
        margin-top: 0.2rem;
        span{
             font-size: 12px;
            .color(#aaa);
            height: 12px;
            float: right;
        }
    }
    
}
/*侧边栏*/
.mui-card {
    margin-left: 0;
    margin-top: 0.66rem;
    width: 100%;
    box-shadow: none;
    border-top: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    li {
        width: 100%;
        display: block;
    }
    a {
        display: block;
        .bgcolor(#fff);
    }
    .mui-navigate-right {
        font-size: 16px;
        .color(#444)!important;
    }
}
.aside-item {
    width: 100%;
    li {
        padding-left: 0.1rem;
        padding-right: 0.1rem;
        height: 0.46rem;
        a {
            font-size: 14px;
            .color(#666);
            line-height: 0.46rem;
        }
        &.zc-active {
            .bgcolor(#f9f9f9)!important;
            a {
                .bgcolor(#f9f9f9)!important;
                font-size: 16px;
                .color(#ff6600);
            }
        }
    }
}
/*微信客服*/
.weixinkefu{
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1000;
    width: 258px;
    height: 258px;
    -webkit-transform: translate(-129px,-129px);
    transform: translate(-129px,-129px);
    img{
        display: block;
        width: 258px;
        height: 258px;
        float: left;
    }
    &.zc-hidden{
        display: none;
    }
}