@charset "utf-8";
.color(@color:#666666;) {
    color: @color;
}
.bgcolor(@bgcolor:#ff6600;) {
    background-color: @bgcolor;
}
html,
body {
    .bgcolor(#f9f9f9);
   overflow: hidden;
}
.mui-content {
    padding-top: 0 !important;
}
.mui-scroll-wrapper{
    margin-bottom: 0.8rem;
    .bgcolor(#f9f9f9);
}
.header {
    padding-top: 0;
    line-height: 0.46rem;
    -webkit-box-shadow: 0 3px 10px 0px #EEEEEE!important;
    box-shadow: 0 3px 10px 0px #EEEEEE!important;
    a {
        .bgcolor(#fff);
    }
    i {
        font-size: 20px;
        .color(#444);
    }
    h1 {
        height: 0.46rem;
        line-height: 0.46rem;
        font-size: 18px;
        .color(#444);
    }
}
.footer{
     -webkit-box-shadow: 0 -1px 70px 0px #dfdfdf;
     box-shadow: 0 -1px 70px 0px #dfdfdf;
}
.menu-wrap{
    overflow-y: scroll;
}
.theme{
    width: 100%;
//  margin-top: 0.46rem;
    padding: 0.1rem 0.1rem;
    padding-top: 0.56rem;
    .bgcolor(#fff);
    a{
        display: block;
        .bgcolor(#fff);
        font-size: 14px;
        height: 36px;
        line-height: 36px;
        &.first{
            .color(#aaa);
            border: 1px solid #EEEEEE;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            text-indent: 0.14rem;
        }
        &.last{
            .color(#666);
            text-align: center;
            i{
                font-size: 0.16rem;
                margin-right: 5px;
            }
        }
    }
}
.proList-wrap{
    width: 100%;
    padding-bottom: 0.8rem;
    padding-top:0.1rem;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.proList-top{
    width: 100%;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0.15rem;
    a {
        display: block;
        .bgcolor(#fff);
        width: 0.9rem;
        margin-right: 0.1rem;
        height: 0.36rem;
        .color(#666);
        line-height: 0.36rem;
        font-size: 14px;
        flex: 1;
        -webkit-border-radius: 0.18rem;
        border-radius: 0.18rem;
        border: 1px solid #EEEEEE;
        text-align: center;
        &.last {
            margin-right: 0;
            span{
                &.last{
                    padding-top: 0;
                    margin-left: 0;
                    margin-right: 5px;
                    line-height: 0.34rem;
                }
            }
        }
    }
    div{
        width: 50px;
        margin: 0 auto;
        height: 0.36rem;
        span{
            display: block;
            float: left;
            height: 0.36rem;
            text-align: center;
            &.first{
                font-size: 14px;
            }
            &.last{
                width: 12px;
                font-size: 10px;
                margin-left: 5px;
                padding-top: 0.08rem;
            }
            i{
                height: 0.10rem;
                line-height: 0.1rem;
                font-size: 10px;
                display: block;
                padding: 0;
                margin: 0;
                &.last{
                    .color(#ff6600);
                }
            }
        }
    }
}
.proList-b{
    width: 100%;
}
.proList-ul-1{
    width: 3.94rem;
    margin: 0 auto;
    li{
        width: 100%;
        height: 1.2rem;
        margin-bottom: 0.1rem;
        a{
            display: block;
            width: 100%;
            height: 1.2rem;
            padding-top: 0.07rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            .bgcolor(#fff);
            padding-bottom: 0.1rem;
        }
    }
    img{
        display: block;
        float: left;
        width: 1.06rem;
        height: 1.06rem;
        margin-right: 0.1rem;
    }
    div{
        width: 2.78rem;
        height: 1.06rem;
        float: left;
        padding-right: 0.25rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .proList-p1{
        font-size: 14px;
        .color(#666);
        margin-bottom: 5px;
    }
    .proList-p2,.proList-p3{
        font-size: 12px;
        .color(#aaa);
        height: 12px;
    }
    .proList-p3{
        padding-bottom: 0.1rem;
    }
}

.proList-ul-2{
    width: 100%;
    margin: 0 auto;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 0.1rem;
    -moz-column-gap: 0.1rem;
    column-gap: 0.1rem;
    li{
        .bgcolor(#fff);
        margin-bottom: 0.1rem;
    }
    img{
        display: block;
        margin: 0 auto;
        width: 1.92rem;
    }
    p{
        padding-left: 0.1rem;
        padding-right: 0.1rem;
    }
    p.proList-p1{
        font-size: 14px;
        .color(#666);
        margin-bottom: 5px;
    }
    p.proList-p2,p.proList-p3{
        font-size: 12px;
        .color(#aaa);
        height: 12px;
    }
    p.proList-p3{
        padding-bottom: 0.1rem;
    }
}
/*侧边栏菜单*/
.mui-scroll{
    overflow-y: scroll;
    padding-bottom: 1rem;
}
.theme-title{
    width: 100%;
    height: 16px;
    line-height: 16px;
    text-align: center;
    font-size: 16px;
    .color(#444);
    padding-top: 0.25rem;
    padding-bottom: 0.2rem;
    padding-left: 0.1rem;
    padding-right: 0.1rem;

    clear: both;
}
.theme-pinpai,.theme-banben,.theme-color{
    width: 100%;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 8px;
    -moz-column-gap: 8px;
    column-gap: 8px;
    padding-top: 0.2rem;
    a{
        display: block;
       text-align: center;
       height: 34px;
       border-radius: 18px;
       line-height: 34px;
       text-align: center;
       margin-bottom: 8px;
       border: 1px solid #EEEEEE;
       .bgcolor(#f9f9f9);
       font-size: 14px;
       .color(#666);
       &.theme-checked{
           .bgcolor(#fff);
           .color(#ff6600);
           border: 1px solid #FF6600;
       }
    }
}
.theme-jiage{
    width: 100%;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 0.2rem;
    a{
        display: block;
        float: left;
        margin-right: 6px;
        margin-bottom: 6px;
        font-size: 14px;
        .color(#666);
        border: 1px solid #EEEEEE;
        padding: 5px 10px;
        .bgcolor(#f9f9f9);
        border-radius: 5px;
        &.theme-checked{
            .bgcolor(#fff);
           .color(#ff6600);
           border: 1px solid #FF6600;
        }
    }
}
.theme-banben{
    a{
        border-radius: 5px;
    }
}
.theme-color{
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
}
